{
  "short_name": "Habitime",
  "name": "Habitime - Progressive Web Application For Task Management",
  "description": "Habitime is a progressive web application made for task management.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4e0a7b",
  "background_color": "#232324",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
